<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duong_dsh</title>
    <style>
        :root {
            --mauchinh: #53E3DC;
            /* cach dung var(--mauchinh) */
            --mauphu:#E6FAF9;
            --mauphu2:#ff7739;
            --mauphu3:#4C5B29;
        }
        .toan-trang{
            width: 1440px;
            height: 3000px;
            background-color: var(--mauphu);
        }
        .TT{
            margin-left: 165px;
        }
        .phan-dau{
            width: 1110px;
            margin: 0 auto; 
            height: 175px;
            background-color: var(--mauchinh);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .pd_phantu{
            width: 150px;
            height: 40px;
            list-style: none;
            font-size: 30px;
            display: inline-block;
            text-align: center;
            margin:0 40px 0 20px;
        }
        .pd_chu{
            color: #000000;
            text-decoration: none;
        }
        .logo img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            top: 12px; 
            right: 460px;
            position: absolute;
        }

        /* .phan_duoi */
        .phan_duoi{
            margin-left: 165px;
            margin-top: 65px;
            border-top: 1px solid var(--mauchinh);
            box-sizing: border-box;
            width: 1110px;
            height: 300px;
            background-color: var(--mauphu);
            position: relative;
        }
        .pd_phanduoi{
            position: absolute;
            top: 150px;
            background-color: var(--mauchinh);
            width: 1110px;
            height: 150px;
        }
        .pd_phanduoi_chu{
            margin-left: 40px;
            font-size: 25px;
            list-style: none;
        }
        
        .pd_img{
            right: 30px;
            height: 30px;
        }
        .pd_phantren_chu{
            margin-right: 30px ;
        }
        .pd_phantren{
            padding-left: 40px;
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }
        .pd_form{
            display: flex;
        }
        .pd_form_chu{
            width: 90px;
            height: 90px;
            box-sizing: content-box;
            font-size: 23px;
            text-align: center;
        }
        .pd_form_dk{
            margin-top: 23px;
            width: 290px;
            height: 90px;
        }
        #pd_form_nhap,.pd_form_gui{
            width: 280px;
            height: 40px;
            border: none;
            border-radius: 5px;
            padding-left: 10px;
            
        }
        .pd_form_gui{
            margin-top: 10px;
            border-radius: 20px;
            background-color: #188EFB;
            color: #fff;
            text-align: left;
            cursor: pointer;
            
        }
        #pd_form_gui:hover{
            background-color: #188dfba7;
        }
        

        /* phan than */
        .phan_than{
            background: url(./img-revi/background_4.png) ;
            width: 1440px;
            height: 700px;
            position: relative;
        }
        .pt_phai{
            position: absolute;
            width: 550px;
            height: 550px;
            background-color: rgba(83, 227, 220, 0.7);
            top: 75px;
            right: 75px;
            border-radius: 10px;
            padding: 50px;
            box-sizing: border-box;
        }
        .pt_phai h1{
            font-size: 50px;
            color: #fff;
        }
        .pt_phai h2{
            font-size: 30px;
        }
        .pt_phai div{
            width: 450px;
            height: 60px;
            margin-top: 10px;
            font-size: 20px;
            display: flex;
            align-items: center;
        }
        .pt_phai div img{
            width: 36px;
            height: 36px;
            margin-right: 10px;
        }
        .pt_trai{
            width:835px ;
        }
        .pt_trai h1{
            font-size: 50px;
            color: #fff;
            padding:90px 0 0 40px;
        }
        .pt_trai input{
            width: 350px;
            height: 70px;
            background-color: #000;
            border-radius: 21px 0 21px 0 ;
            border: var(--mauchinh) 5px solid;
            margin:30px 0  0 40px;
            font-size: 20px;
            color: var(--mauchinh);
            padding-left: 50px;
            box-sizing: border-box;
        }
         .pt_trai input::placeholder{
            color: var(--mauchinh);

         }
        .pt_trai div{
            position: relative;
        }
        .pt_trai div img{
            position: absolute;
            top: 50%; 
            left: 50px;
        }
        .pt_trai form{
            display: flex;
            flex-wrap: wrap;
        }
        .pt_trai form button{
            width: 250px;
            height: 70px;
            color: #fff;
            background-color: #EE2737;
            position: absolute;
            bottom: 70px;
            left: 300px;
            border-radius: 21px 0 21px 0 ;
            border: none;
        }
    </style>
</head>
<body>
    <div class="toan-trang">
        <div class="TT phan-dau">
            <ul class="phan_khung">
                <li class="pd_phantu"><a class="pd_chu" href="./Revi_3.html">Thực đơn</a></li>
                <li class="pd_phantu"><a class="pd_chu" href="./Revi_2.html">Bản Tin</a></li>
                <li class="pd_phantu pd_chu"></li>
                <li class="pd_phantu"><a class="pd_chu" href="./Revi_4.html">Liên Hệ</a></li>
                <li class="pd_phantu"><a class="pd_chu" href="./Revi_3.html">Đơn Hàng</a></li>
                <a class="logo" href="Revi_1.html"><img src="./img-revi/logo.jpg" alt=""></a>
            </ul>
        </div>


        <div class="tt phan_than">
            <div class="pt_trai">
                <h1>Book a Table</h1>
                <form onsubmit="dattruoc(event)" action="">
                    <div>
                        <input class="pt_form_name" type="text" placeholder="Your Name">
                        <img src="./img-revi/name.png" alt="">
                    </div>
                    <div>
                        <input class="pt_form_sdt" type="number" placeholder="Phone Number">
                        <img src="./img-revi/sdt.png" alt="">
                    </div>
                    <div>
                        <input class="pt_form_sl" type="number" placeholder="Number of People">
                        <img src="./img-revi/soluong.png" alt="">
                    </div>
                    <div>
                        <input class="pt_form_email" type="email" placeholder="Your Email">
                        <img src="./img-revi/thu.png" alt="">
                    </div>
                    <div>
                        <input class="pt_form_time" type="time" >
                        <img src="./img-revi/time.png" alt="">
                    </div>
                    <div>
                        <input class="pt_form_date" type="date" >
                        <img src="./img-revi/date.png" alt="">
                    </div>    
                    <button title="Submit" onclick="dattruoc()" class="pt_form_gui">Book a Table</button>
                </form>
            </div>
            <div class="pt_phai">
                <h1>Thông tin liên lạc</h3>
                <h2>Cảm ơn đã đặt trước !!!</h4>
                <div class="pt_phai_thongtin"><img src="./img-revi/diachi.png" alt="">Tầng B1, tòa Capital Palace, 29 Liễu Giai, Ba Đình, Hà Nội.</div>
                <div class="pt_phai_thongtin"><img src="./img-revi/tel.png" alt="">0983077673</div>
                <div class="pt_phai_thongtin"><img src="./img-revi/gmail.png" alt="">dsh272004@gmail.com</div>
            </div>
        </div>


        <div class="TT phan_duoi">
            <div class="pd_phantren">
                
                    <ul class="pd_phantren_ul">
                        <h1>THÔNG TIN LIÊN HỆ</h1>
                        <a class="pd_phantren_chu" href="https://www.facebook.com/profile.php?id=100068114271008"><img class="pd_img" src="./img-revi/ic_baseline-facebook.png" alt="facebook"></a>
                        <a class="pd_phantren_chu" href="https://www.instagram.com/duong_dsh/"><img class="pd_img" src="./img-revi/mdi_instagram.png" alt="instagram"></a>
                        <a class="pd_phantren_chu" href=""><img class="pd_img" src="./img-revi/mdi_youtube.png" alt="youtube"></a>
                    </ul>
                    <div class="pd_form" >
                        <p class="pd_form_chu">Đăng ký nhận thông báo</p>
                        <form class="pd_form_dk" action="">
                            <label for="pd_form_nhap"></label>
                            <input id="pd_form_nhap" type="email" placeholder="Nhập email của bạn">
                            <button title="Submit" onclick="kiemtra()" class="pd_form_gui">Đăng  ký nhận tin tức</button>
                        </form>
                    </div>
                
            </div>
            <div class="pd_phanduoi">
                <ul class="pd_phanduoi_ul">
                    <li class="pd_phanduoi_chu">Révi caffe & teacom.</li>
                    <li class="pd_phanduoi_chu">Địa chỉ : Tầng B1, tòa Capital Palace, 29 Liễu Giai, Ba Đình, Hà Nội.</li>
                    <li class="pd_phanduoi_chu">Liên hệ: dsh272004@gmail.com & tuyen19070004@gmail.com.</li>
                </ul>
            </div>
        </div>
        <script>
            function dattruoc(event) {
                event.preventDefault();

                var name = document.querySelector('.pt_form_name').value; 
                var sdt = document.querySelector('.pt_form_sdt').value; 
                var sl = document.querySelector('.pt_form_sl').value; 
                var email = document.querySelector('.pt_form_email').value; 
                var time = document.querySelector('.pt_form_time').value; 
                var date = document.querySelector('.pt_form_date').value; 
                
                var setname = /^[a-zA-ZÀ-ỹ\s]+$/;
                if (!setname.test(name)) {
                    alert('ten không hợp lệ. Vui lòng nhập lại.');
                    return;
                }
                var setsdt = /^[0-9]{10}$/;
                if (!setsdt.test(sdt)) {
                    alert('sdt không hợp lệ. Vui lòng nhập lại.');
                    return;
                }
                var setsl = /^[0-9]+$/ ;
                if (!setsl.test(sl)) {
                    alert('so luong không hợp lệ. Vui lòng nhập lại.');
                    return;
                }
                var setemail =  /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!setemail.test(email)) {
                    alert('email không hợp lệ. Vui lòng nhập lại.');
                    return;
                }
                var settime = /^([01]\d|2[0-3]):([0-5]\d)$/;
                if (!settime.test(time)) {
                    alert('time không hợp lệ. Vui lòng nhập lại.');
                    return;
                }
                var setdate = /^\d{4}-\d{2}-\d{2}$/ ;
                if (!setdate.test(date)) {
                    alert('date không hợp lệ. Vui lòng nhập lại.');
                    return;
                }

                var thongTin = 'Họ và tên: ' + name + '\n' +
                    'số điện thoại: ' + sdt + '\n' +
                    'số lượng: ' + sl + '\n' +
                    'email: ' + email + '\n' +
                    'giờ: ' + time + '\n' +
                    'ngày: ' + date + '\n' +
                    'cảm ơn quý khách đã ủng hộ !!!'
                alert(thongTin);
            }
        </script>
        <script>
            function kiemtra() {
                var email = document.getElementById('pd_form_nhap').value; 
                var emailPattern = /^\S+@\S+\.\S+$/;
                if (!emailPattern.test(email)) {
                    alert('Email không hợp lệ. Vui lòng nhập lại.');
                    return;
                }
                var thongTin = 'Cảm ơn bạn!\nChúng tôi sẽ gửi thông báo mới nhất đến ' + email;
                alert(thongTin);
            }
        </script>
        <script>
            
        </script>
    </div>
</body>
</html>